# NewProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/baidu/isoft/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/isoft/newproject/: App.java  BaseModel.java  ContextManager.java  MainActivity.java
app/src/main/java/com/baidu/isoft/newproject/adapter/: ViewPager2Adapter.java
app/src/main/java/com/baidu/isoft/newproject/bean/: JokeBean.java  LolBean.java  MainFunctionBean.java
app/src/main/java/com/baidu/isoft/newproject/business/joke/: JokeActivity.java  JokeModel.java  JokeViewModel.java
app/src/main/java/com/baidu/isoft/newproject/business/joke/adapter/: RecycleJokeAdapter.java
app/src/main/java/com/baidu/isoft/newproject/business/news/: NewsActivity.java  NewsModel.java  NewsViewModel.java  StatusModel.java
app/src/main/java/com/baidu/isoft/newproject/business/video/: VideoActivity.java
app/src/main/java/com/baidu/isoft/newproject/network/: ApiService.java  NetWorkHelper.java  RxJavaHelper.java
app/src/main/java/com/baidu/isoft/newproject/util/: DimenTool.java  FloatWindowManager.java  H.java
app/src/main/java/com/baidu/isoft/newproject/util/FloatWindow/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  LogUtil.java  Miui.java  MoveType.java  PermissionListener.java  PermissionUtil.java  ResumedListener.java  Rom.java  Screen.java  Util.java  ViewStateListener.java  ViewStateListenerAdapter.java
app/src/main/res/layout/: activity_joke.xml  activity_main.xml  activity_news.xml  activity_video.xml  layout_float_window.xml  layout_joke.xml  layout_viewpager2.xml
app/src/test/java/com/baidu/isoft/newproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
