<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 Baidu, Inc. All Rights Reserved.
  -->
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>

        <variable
                name="mainFunction"
                type="com.baidu.isoft.newproject.bean.MainFunctionBean" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joke_activity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            android:text="@{mainFunction.jokeField}"

            />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_activity"
            app:layout_constraintLeft_toRightOf="@+id/joke_activity"
            app:layout_constraintTop_toBottomOf="@+id/joke_activity"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="@{mainFunction.newsField}"

            />


    <androidx.viewpager2.widget.ViewPager2
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/viewpager2"
            android:orientation="vertical"
            android:background="#ff0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>
</layout>